# ButiCounter

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/visttux/buticounter/: ButiApplication.java
app/src/main/java/com/visttux/buticounter/di/: PerActivity.java
app/src/main/java/com/visttux/buticounter/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/visttux/buticounter/di/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/visttux/buticounter/presentation/: CounterView.java  MainActivity.java  MainView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: buti_actions.xml
app/src/main/res/values/: arrays.xml  strings.xml
